{
  "name": "easytry",
  "version": "3.0.0",
  "description": "A modern, lightweight, zero-dependency utility toolkit for everyday JavaScript/TypeScript development",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./string": {
      "import": {
        "types": "./dist/string.d.ts",
        "default": "./dist/string.js"
      },
      "require": {
        "types": "./dist/string.d.cts",
        "default": "./dist/string.cjs"
      }
    },
    "./id": {
      "import": {
        "types": "./dist/id.d.ts",
        "default": "./dist/id.js"
      },
      "require": {
        "types": "./dist/id.d.cts",
        "default": "./dist/id.cjs"
      }
    },
    "./object": {
      "import": {
        "types": "./dist/object.d.ts",
        "default": "./dist/object.js"
      },
      "require": {
        "types": "./dist/object.d.cts",
        "default": "./dist/object.cjs"
      }
    },
    "./array": {
      "import": {
        "types": "./dist/array.d.ts",
        "default": "./dist/array.js"
      },
      "require": {
        "types": "./dist/array.d.cts",
        "default": "./dist/array.cjs"
      }
    },
    "./number": {
      "import": {
        "types": "./dist/number.d.ts",
        "default": "./dist/number.js"
      },
      "require": {
        "types": "./dist/number.d.cts",
        "default": "./dist/number.cjs"
      }
    },
    "./date": {
      "import": {
        "types": "./dist/date.d.ts",
        "default": "./dist/date.js"
      },
      "require": {
        "types": "./dist/date.d.cts",
        "default": "./dist/date.cjs"
      }
    },
    "./validate": {
      "import": {
        "types": "./dist/validate.d.ts",
        "default": "./dist/validate.js"
      },
      "require": {
        "types": "./dist/validate.d.cts",
        "default": "./dist/validate.cjs"
      }
    },
    "./async": {
      "import": {
        "types": "./dist/async.d.ts",
        "default": "./dist/async.js"
      },
      "require": {
        "types": "./dist/async.d.cts",
        "default": "./dist/async.cjs"
      }
    },
    "./color": {
      "import": {
        "types": "./dist/color.d.ts",
        "default": "./dist/color.js"
      },
      "require": {
        "types": "./dist/color.d.cts",
        "default": "./dist/color.cjs"
      }
    },
    "./misc": {
      "import": {
        "types": "./dist/misc.d.ts",
        "default": "./dist/misc.js"
      },
      "require": {
        "types": "./dist/misc.d.cts",
        "default": "./dist/misc.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "utilities",
    "toolkit",
    "string",
    "array",
    "object",
    "date",
    "validation",
    "async",
    "color",
    "id-generator",
    "incrementer",
    "slugify",
    "deepclone",
    "retry",
    "debounce",
    "throttle",
    "lightweight",
    "zero-dependency",
    "typescript"
  ],
  "author": "ZaHu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iam-hussain/easy-try-npm.git"
  },
  "bugs": {
    "url": "https://github.com/iam-hussain/easy-try-npm/issues"
  },
  "homepage": "https://github.com/iam-hussain/easy-try-npm#readme",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.0"
  },
  "sideEffects": false
}
